{
  "name": "eastwind",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tspc -b",
    "bundle": "pnpm run build && pnpm run bundle:server && pnpm run bundle:client",
    "bundle:server": "vite build --config vite.server.config.ts",
    "bundle:client": "vite build --config vite.client.config.ts",
    "bundle:terminal": "pnpm run build && vite build --config vite.terminal.config.ts",
    "dev:types": "tspc -b --watch --preserveWatchOutput",
    "dev:client": "vite --config vite.client.config.ts",
    "dev:server": "vite build --watch --config vite.server.config.ts",
    "dev": "concurrently -n types,server,client -c blue,green,magenta \"pnpm run dev:types\" \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "terminal": "node scripts/withEnv.mjs terminal",
    "terminal:bundled": "node scripts/withEnv.mjs terminal-bundled",
    "server": "node scripts/withEnv.mjs server",
    "stack": "node scripts/withEnv.mjs stack",
    "free:port": "node scripts/free-port.mjs",
    "check:modules": "node ../altea/cli/altea-simplify/dist/main.js --check",
    "test": "node scripts/withEnv.mjs test",
    "gen:environment": "node scripts/withEnv.mjs gen:environment"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "dependencies": {
    "@altea/altea": "workspace:*",
    "@altea/altea-auth": "workspace:*",
    "@altea/altea-chart": "workspace:*",
    "@altea/altea-codemirror": "workspace:*",
    "@altea/altea-agent": "workspace:*",
    "@altea/altea-concurrent-user": "workspace:*",
    "@altea/altea-migrations": "workspace:*",
    "@altea/altea-cache": "workspace:*",
    "@altea/altea-omnibox": "workspace:*",
    "@altea/altea-profiler": "workspace:*",
    "@altea/altea-user-assets": "workspace:*",
    "@altea/altea-user-queries": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "bootstrap": "^5.3.8",
    "chalk": "^5.6.0",
    "quote-transformer": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.3.0",
    "react-widgets-up": "^6.0.14",
    "@altea/altea-dashboard": "workspace:*",
    "@altea/altea-files": "workspace:*",
    "@altea/altea-scheduler": "workspace:*",
    "@altea/altea-processes": "workspace:*",
    "@altea/altea-toolbar": "workspace:*",
    "@altea/altea-templating": "workspace:*",
    "@altea/altea-email": "workspace:*",
    "@altea/altea-office-template": "workspace:*",
    "@altea/altea-auth-reset-password": "workspace:*",
    "@altea/altea-auth-openid": "workspace:*",
    "@altea/altea-auth-azuread": "workspace:*",
    "@altea/altea-auth-windowsad": "workspace:*",
    "@altea/altea-files-azure": "workspace:*",
    "@altea/altea-files-s3": "workspace:*",
    "@altea/altea-mailing-exchange": "workspace:*",
    "@altea/altea-mailing-microsoft-graph": "workspace:*",
    "@altea/altea-mailing-pop3": "workspace:*",
    "@altea/altea-diff-log": "workspace:*",
    "@altea/altea-help": "workspace:*",
    "@altea/altea-map": "workspace:*",
    "@altea/altea-time-machine": "workspace:*",
    "@altea/altea-rest": "workspace:*",
    "@altea/altea-sms": "workspace:*",
    "@altea/altea-view-log": "workspace:*",
    "@altea/altea-tour": "workspace:*",
    "@altea/altea-translations": "workspace:*",
    "@altea/altea-html-editor": "workspace:*",
    "@altea/altea-markdown": "workspace:*",
    "@altea/altea-whats-new": "workspace:*",
    "@altea/altea-dynamic": "workspace:*",
    "@altea/altea-isolation": "workspace:*",
    "@altea/altea-eval": "workspace:*",
    "@altea/altea-alert": "workspace:*",
    "@altea/altea-workflow": "workspace:*",
    "@altea/altea-playwright": "workspace:*",
    "@altea/altea-notes": "workspace:*",
    "@altea/altea-machine-learning": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "vite": "^7.0.0",
    "playwright": "^1.50.0"
  }
}
