{
  "files": [],
  "references": [
    { "path": "altea/entities" },
    { "path": "altea/logic" },
    { "path": "altea/react" },
    { "path": "altea-auth/entities" },
    { "path": "altea-auth/logic" },
    { "path": "altea-auth/react" },
    { "path": "my-app/entities" },
    { "path": "my-app/logic" },
    { "path": "my-app/react" }
  ]
}
