{
  "files": [],
  "references": [
    { "path": "altea/altea/entities" },
    { "path": "altea/altea/server" },
    { "path": "altea/altea/client" },
    { "path": "altea/altea-auth/entities" },
    { "path": "altea/altea-auth/server" },
    { "path": "altea/altea-auth/client" },
    { "path": "altea/altea-test/entities" },
    { "path": "altea/altea-test/logic" },
    { "path": "eastwind/entities" },
    { "path": "eastwind/server" },
    { "path": "eastwind/client" },
    { "path": "eastwind/terminal" }
  ]
}
