{
  "extends": "../../altea/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/entities"
  },
  "include": ["**/*"],
  "references": [
    { "path": "../../altea/entities" },
    { "path": "../../altea-auth/entities" }
  ]
}
