{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eastwind-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "eastwind", "dev:client"],
      "port": 5173
    }
  ]
}
