{
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "workbench.iconTheme": "symbols",
  "symbols.folders.associations": {
    "client": "folder-react",
    "server": "folder-services",
    "entities": "folder-green",
    "terminal": "folder-app",
    "dist": "folder"
  },
  "symbols.files.associations": {
    ".env.postgres": "gear",
    ".env.sqlserver": "gear"
  }
}