{
	"version": "2.0.0",
	// All builds go through the root pnpm-workspace scripts (see package.json).
	// One `pnpm install` at the root sets up every workspace — no per-folder installs.
	"tasks": [
		{
			"label": "build",
			"detail": "Full build: transformer → types → eastwind (root: pnpm build)",
			"type": "shell",
			"command": "pnpm build",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$tsc"],
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "build types (tspc -b)",
			"detail": "Builds every composite project (entities/logic/react) via the root solution.",
			"type": "shell",
			"command": "pnpm build:types",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "watch types",
			"detail": "tspc -b --watch — keeps emitted JS fresh for vite dev.",
			"type": "shell",
			"command": "pnpm watch:types",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$tsc"],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "dev (eastwind)",
			"detail": "Runs eastwind types + server + client watchers (root: pnpm dev).",
			"type": "shell",
			"command": "pnpm dev",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "build eastwind server bundle",
			"detail": "Bundles transformer-emitted logic JS into one runnable file (used by the server debugger).",
			"type": "shell",
			"command": "pnpm --filter eastwind build:server",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"dependsOn": ["build types (tspc -b)"],
			"dependsOrder": "sequence",
			"group": "build"
		},
		{
			"label": "tsc: build - quote-transformer-test",
			"detail": "preLaunchTask for the transformer-test debug configs.",
			"type": "typescript",
			"tsconfig": "altea/quote-transformer-test/tsconfig.json",
			"problemMatcher": ["$tsc"],
			"group": "build"
		}
	]
}
