{
	"version": "2.0.0",
	// All builds go through the root pnpm-workspace scripts (see package.json).
	// One `pnpm install` at the root sets up every workspace — no per-folder installs.
	"tasks": [
		{
			"label": "build",
			"detail": "Full build: transformer → types → eastwind (root: pnpm build)",
			"type": "shell",
			"command": "pnpm build",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$tsc"],
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "build eastwind",
			"detail": "Builds the eastwind app layers (data + server + client) and their altea deps. preLaunchTask for the API server debug configs.",
			"type": "shell",
			"command": "pnpm exec tspc -b tsconfig.server.json tsconfig.client.json",
			"options": { "cwd": "${workspaceFolder}/eastwind" },
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "build eastwind terminal",
			"detail": "Builds the eastwind terminal layer (CLI host + loaders; references data + server). preLaunchTask for the terminal debug configs.",
			"type": "shell",
			"command": "pnpm exec tspc -b tsconfig.terminal.json",
			"options": { "cwd": "${workspaceFolder}/eastwind" },
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "watch types",
			"detail": "tspc -b --watch — keeps emitted JS fresh for vite dev.",
			"type": "shell",
			"command": "pnpm watch:types",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$tsc"],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "dev (eastwind)",
			"detail": "Runs eastwind types + server + client watchers (root: pnpm dev).",
			"type": "shell",
			"command": "pnpm dev",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "build eastwind server bundle",
			"detail": "Bundles transformer-emitted logic JS into one runnable file (used by the server debugger).",
			"type": "shell",
			"command": "pnpm --filter eastwind build:server",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"dependsOn": ["build eastwind"],
			"dependsOrder": "sequence",
			"group": "build"
		},
		{
			"label": "build quote-transformer",
			"detail": "Compiles the ts-patch transformer itself (altea/quote-transformer -> dist).",
			"type": "shell",
			"command": "pnpm exec tsc",
			"options": { "cwd": "${workspaceFolder}/altea/quote-transformer" },
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "build quote-transformer-test",
			"detail": "Compiles the transformer's test package (and the transformer it loads); preLaunchTask for the transformer-test debug configs.",
			"type": "shell",
			"command": "pnpm exec tsc",
			"options": { "cwd": "${workspaceFolder}/altea/quote-transformer-test" },
			"problemMatcher": ["$tsc"],
			"dependsOn": ["build quote-transformer"],
			"dependsOrder": "sequence",
			"group": "build"
		},
		{
			"label": "build @altea/altea test (tspc -b)",
			"detail": "Compiles @altea/altea (framework + its internalized test/ suite) to dist; preLaunchTask for the framework test debug configs. Skip the wait by running 'watch types' instead.",
			"type": "shell",
			"command": "pnpm exec tspc -b",
			"options": { "cwd": "${workspaceFolder}/altea/altea" },
			"problemMatcher": ["$tsc"],
			"group": "build"
		},
		{
			"label": "eastwind full stack — PostgreSQL",
			"detail": "Build types, then run the API server (Postgres) + vite client + tspc watch together (pnpm stack:postgres). Open http://localhost:5173.",
			"type": "shell",
			"command": "pnpm --filter eastwind stack:postgres",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "eastwind full stack — SQL Server",
			"detail": "Build types, then run the API server (SQL Server) + vite client + tspc watch together (pnpm stack:sqlserver). Open http://localhost:5173.",
			"type": "shell",
			"command": "pnpm --filter eastwind stack:sqlserver",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		}
	]
}
